info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=10 scaleW=1790 scaleH=96 pages=1 packed=0
page id=0 file="game_title.png"
chars count=27
char id=89 x=0 y=0 width=71 height=96 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="Y"
char id=38 x=71 y=0 width=55 height=96 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="&"
char id=47 x=126 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="/"
char id=45 x=174 y=0 width=41 height=96 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="-"
char id=43 x=215 y=0 width=61 height=96 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="+"
char id=32 x=276 y=0 width=74 height=96 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter=" "
char id=49 x=350 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="1"
char id=51 x=398 y=0 width=66 height=96 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="3"
char id=52 x=464 y=0 width=70 height=96 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="4"
char id=53 x=534 y=0 width=67 height=96 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="5"
char id=54 x=601 y=0 width=66 height=96 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="6"
char id=65 x=667 y=0 width=78 height=96 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="A"
char id=67 x=745 y=0 width=72 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="C"
char id=69 x=817 y=0 width=72 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="E"
char id=70 x=889 y=0 width=72 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="F"
char id=102 x=961 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="f"
char id=71 x=1006 y=0 width=74 height=96 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="G"
char id=72 x=1080 y=0 width=80 height=96 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="H"
char id=73 x=1160 y=0 width=40 height=96 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="I"
char id=76 x=1200 y=0 width=60 height=96 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="L"
char id=78 x=1260 y=0 width=82 height=96 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="N"
char id=79 x=1342 y=0 width=74 height=96 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="O"
char id=80 x=1416 y=0 width=76 height=96 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="P"
char id=83 x=1492 y=0 width=71 height=96 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="S"
char id=84 x=1563 y=0 width=70 height=96 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="T"
char id=85 x=1633 y=0 width=75 height=96 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 page=0 letter="U"
char id=32 x=1708 y=0 width=82 height=96 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="space"