info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=343 scaleH=46 pages=1 packed=0
page id=0 file="num_ranking.png"
chars count=15
char id=44 x=0 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=11 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=48 x=22 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="0"
char id=49 x=48 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=91 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="3"
char id=52 x=117 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="4"
char id=53 x=144 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="5"
char id=54 x=169 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="6"
char id=55 x=195 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=221 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=248 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=47 x=274 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="/"
char id=43 x=293 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=32 x=316 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="space"