info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=396 scaleH=46 pages=1 packed=0
page id=0 file="num_reward.png"
chars count=14
char id=44 x=0 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=12 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=48 x=24 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=53 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=75 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=105 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=135 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=165 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="5"
char id=54 x=195 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=225 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=253 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=282 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=112 x=312 y=0 width=42 height=46 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="p"
char id=32 x=354 y=0 width=42 height=46 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"