info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=10 scaleW=180 scaleH=24 pages=1 packed=0
page id=0 file="num_card.png"
chars count=11
char id=48 x=0 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=18 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=32 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="2"
char id=51 x=48 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="3"
char id=52 x=64 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=82 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="5"
char id=54 x=98 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="6"
char id=55 x=114 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="7"
char id=56 x=130 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="8"
char id=57 x=146 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="9"
char id=32 x=162 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="space"