<!doctype html>
<html lang="en">
<head>
    <title>serializer</title>
    <!--  <script src="https://pixijs.download/release/pixi.min.js"></script>-->
    <!--  <script src="res/socket.io.min.js"></script>-->
    <!--    <script src="pixi.iwm.js"></script>-->
    <script src="pixi7.3.2/pixi.js"></script>
    <script src="client.js"></script>
    <script src="serializer.js"></script>
    <script src="debug.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <style>
        .navbar {
            overflow: hidden;
            background-color: rgba(12, 37, 68, 0.93);
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            overflow: hidden;
        }

        .dropdown .dropbtn, .btn .btn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 20%;
            min-width: 100px;
        }

        .btn .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn .btn:hover span {
            padding-right: 25px;
        }

        .btn .btn:hover span:after {
            opacity: 1;
            right: 0;
        }

        .btn .btn:hover, .btn:focus, .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: darkcyan;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(12, 37, 68, 0.93);
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        .show {
            display: block;
        }

    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li>
            <div class="btn">
                <button class="btn" onclick="askScene(buffer)">Get Scene</button>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="dropbtn" onclick="setScale()">Scale &#x00BC &#x00BD &#x00BE</button>
                <div class="dropdown-content" id="myDropdown">
                    <div class="btn">
                        <button class="btn" onclick="set_scale(1/4)">1/4</button>
                    </div>
                    <div class="btn">
                        <button class="btn" onclick="set_scale(1/2)">1/2</button>
                    </div>
                    <div class="btn">
                        <button class="btn" onclick="set_scale(3/4)">3/4</button>
                    </div>
                    <div class="btn">
                        <button class="btn" onclick="set_scale(1)">1</button>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="btn">
                <button class="btn" onclick="print_info(stage)">Scene Info</button>
            </div>
        </li>

    </ul>
</div>
<ul>
    <li class="graphics">

    </li>
    <li class="graphics">
        ---
    </li>
    <li>
        <label for="debugview"></label><textarea id="debugview" name="debugview" rows="40" cols="150">Screen info.
        </textarea>
    </li>
</ul>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    let _scale = 0.5;
    let _place = document.body.children[1].children[0];

    function setScale() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function set_scale(scale) {
        _scale = scale;
        // document.body.removeChild(app.view);
        _place.removeChild(app.view);
        let newapp = new PIXI.Application({width: _w * _scale, height: _h * _scale});
        app.stage.scale.set(_scale, _scale);
        newapp.stage = app.stage;
        app = newapp;
        // document.body.appendChild(app.view);
        _place.appendChild(app.view);
        print_info(stage);
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            let myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    let stage;
    let _h = 512;
    let _w = 512;
    let app = new PIXI.Application({width: _w * _scale, height: _h * _scale});
    // let app = new PIXI.Renderer();
    // app.renderer.background.color = 0x4F8FFF;
    // app.renderer.background.color = 0;
    // document.body.appendChild(app.view);
    console.log(app);
    console.log(app.view);
    _place.appendChild(app.view);

    console.log("loading");
    const buffer = new Serializer();
    let _read_visible = false;
    buffer.load_file("buffer.bin");

    let elapsed = 0.0;
    app.ticker.add((delta) => {
        elapsed += delta;
        buffer.action_manager.update(elapsed);
    });

    console.log(document.body);
    // document.body.getElementsByClassName("graphics")[0].innerHTML = "Milk";
</script>

<p></p>
</body>
</html>