info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=10 scaleW=418 scaleH=48 pages=1 packed=0
page id=0 file="num_notice.png"
chars count=11
char id=57 x=0 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=48 x=38 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="0"
char id=49 x=76 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=114 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=152 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=190 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=228 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=266 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=304 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="7"
char id=56 x=342 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=32 x=380 y=0 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"