info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=10 scaleW=349 scaleH=40 pages=1 packed=0
page id=0 file="num_chip.png"
chars count=18
char id=44 x=0 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=10 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=45 x=20 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=43 x=38 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="+"
char id=48 x=56 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="0"
char id=49 x=76 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=90 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="2"
char id=51 x=111 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=132 y=0 width=22 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="4"
char id=53 x=154 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=175 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="6"
char id=55 x=195 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=213 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=234 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="9"
char id=75 x=255 y=0 width=22 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="K"
char id=77 x=277 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="M"
char id=84 x=303 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="T"
char id=32 x=323 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="space"