info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=405 scaleH=46 pages=1 packed=0
page id=0 file="num_score.png"
chars count=18
char id=44 x=0 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=11 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=45 x=22 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="-"
char id=43 x=44 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="+"
char id=48 x=66 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=90 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=105 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=129 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=153 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=177 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=201 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=225 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="7"
char id=56 x=250 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=274 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=75 x=298 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="K"
char id=77 x=323 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="M"
char id=84 x=352 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="T"
char id=32 x=376 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"