info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=288 scaleH=32 pages=1 packed=0
page id=0 file="num_score_else.png"
chars count=18
char id=44 x=0 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=","
char id=46 x=9 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=45 x=18 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=43 x=33 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="+"
char id=48 x=48 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=49 x=65 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=76 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=93 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=110 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=127 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=144 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=161 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=178 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=195 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=75 x=212 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="K"
char id=77 x=229 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="M"
char id=84 x=250 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="T"
char id=32 x=267 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="space"