info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=10 scaleW=247 scaleH=24 pages=1 packed=0
page id=0 file="num_score_self.png"
chars count=18
char id=44 x=0 y=0 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=46 x=7 y=0 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="."
char id=45 x=14 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="-"
char id=43 x=27 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="+"
char id=48 x=40 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="0"
char id=49 x=55 y=0 width=8 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="1"
char id=50 x=63 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="2"
char id=51 x=78 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="3"
char id=52 x=93 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="4"
char id=53 x=108 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="5"
char id=54 x=123 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="6"
char id=55 x=138 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="7"
char id=56 x=153 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="8"
char id=57 x=168 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="9"
char id=75 x=183 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="K"
char id=77 x=198 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="M"
char id=84 x=215 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="T"
char id=32 x=230 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="space"