info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=304 scaleH=34 pages=1 packed=0
page id=0 file="num_score_win.png"
chars count=18
char id=44 x=0 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=","
char id=46 x=9 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=45 x=18 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="-"
char id=43 x=34 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="+"
char id=48 x=50 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=68 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="1"
char id=50 x=80 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=98 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=116 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=134 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=152 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=170 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=188 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=206 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=75 x=224 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="K"
char id=77 x=242 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="M"
char id=84 x=264 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="T"
char id=32 x=282 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="space"