info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=10 scaleW=433 scaleH=48 pages=1 packed=0
page id=0 file="num_totalrewards.png"
chars count=13
char id=44 x=0 y=0 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=48 x=16 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="0"
char id=49 x=51 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=75 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="2"
char id=51 x=110 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="3"
char id=52 x=144 y=0 width=37 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="4"
char id=53 x=181 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="5"
char id=54 x=216 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="6"
char id=55 x=250 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="7"
char id=56 x=282 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="8"
char id=57 x=317 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="9"
char id=112 x=351 y=0 width=41 height=48 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="p"
char id=32 x=392 y=0 width=41 height=48 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="space"