info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=10 scaleW=125 scaleH=22 pages=1 packed=0
page id=0 file="mini_unm.png.png"
chars count=14
char id=107 x=0 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="k"
char id=46 x=10 y=0 width=4 height=22 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 page=0 letter="."
char id=44 x=14 y=0 width=4 height=22 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 page=0 letter=","
char id=48 x=18 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="1"
char id=50 x=35 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="2"
char id=51 x=45 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="3"
char id=52 x=55 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="4"
char id=53 x=65 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="5"
char id=54 x=75 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="6"
char id=55 x=85 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="7"
char id=56 x=95 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="8"
char id=57 x=105 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="9"
char id=32 x=115 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="space"