info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=10 scaleW=191 scaleH=20 pages=1 packed=0
page id=0 file="num_chipstorm_icon.png"
chars count=16
char id=44 x=0 y=0 width=6 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 page=0 letter=","
char id=46 x=6 y=0 width=6 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 page=0 letter="."
char id=45 x=12 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="-"
char id=43 x=21 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="+"
char id=48 x=33 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="1"
char id=50 x=57 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="2"
char id=51 x=72 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="3"
char id=52 x=86 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="4"
char id=53 x=99 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="5"
char id=54 x=113 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="6"
char id=55 x=127 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="7"
char id=56 x=140 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="8"
char id=57 x=154 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="9"
char id=58 x=168 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter=":"
char id=32 x=176 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="space"