info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=10 scaleW=402 scaleH=54 pages=1 packed=0
page id=0 file="number_lobby.png"
chars count=16
char id=44 x=0 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=11 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=48 x=22 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=49 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="2"
char id=51 x=92 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=119 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="4"
char id=53 x=147 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=174 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=201 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=228 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=255 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=66 x=281 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=75 x=309 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="K"
char id=77 x=340 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="M"
char id=32 x=371 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="space"