info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=10 scaleW=543 scaleH=65 pages=1 packed=0
page id=0 file="num_nft.png"
chars count=12
char id=48 x=0 y=0 width=44 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="0"
char id=49 x=44 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="1"
char id=50 x=72 y=0 width=49 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="2"
char id=51 x=121 y=0 width=48 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="3"
char id=52 x=169 y=0 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="4"
char id=53 x=219 y=0 width=47 height=65 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="5"
char id=54 x=266 y=0 width=44 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="6"
char id=55 x=310 y=0 width=44 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="7"
char id=56 x=354 y=0 width=45 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="8"
char id=57 x=399 y=0 width=45 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="9"
char id=35 x=444 y=0 width=49 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="#"
char id=32 x=493 y=0 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="space"