info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=286 scaleH=34 pages=1 packed=0
page id=0 file="num_point.png"
chars count=12
char id=45 x=0 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="-"
char id=48 x=20 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="0"
char id=49 x=46 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=62 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=85 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=109 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=133 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=157 y=0 width=27 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=184 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=208 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="8"
char id=57 x=233 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=32 x=259 y=0 width=27 height=34 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="space"