info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=232 scaleH=23 pages=1 packed=0
page id=0 file="num_prize.png"
chars count=16
char id=46 x=0 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=44 x=11 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=43 x=22 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="+"
char id=48 x=37 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="0"
char id=49 x=52 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=67 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="2"
char id=51 x=82 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="3"
char id=52 x=97 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="4"
char id=53 x=112 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="5"
char id=54 x=127 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="6"
char id=55 x=142 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="7"
char id=56 x=157 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="8"
char id=57 x=172 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="9"
char id=107 x=187 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="k"
char id=109 x=202 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="m"
char id=32 x=217 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="space"