info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=10 scaleW=223 scaleH=18 pages=1 packed=0
page id=0 file="watermark_icon_numBB.png"
chars count=18
char id=45 x=0 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter="-"
char id=48 x=7 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="0"
char id=49 x=20 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="1"
char id=50 x=29 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="2"
char id=51 x=42 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="3"
char id=52 x=55 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="4"
char id=53 x=69 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="5"
char id=54 x=82 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="6"
char id=55 x=95 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="7"
char id=56 x=108 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="8"
char id=57 x=121 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="9"
char id=65 x=134 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="A"
char id=66 x=150 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="B"
char id=101 x=164 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="e"
char id=110 x=176 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="n"
char id=115 x=187 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="s"
char id=116 x=198 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="t"
char id=32 x=207 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter="space"
char id=32 x=207 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter=" "