info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=10 scaleW=229 scaleH=31 pages=1 packed=0
page id=0 file="chip_num_s.png"
chars count=14
char id=46 x=2 y=0 width=8 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=44 x=16 y=0 width=8 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=","
char id=48 x=26 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=49 x=44 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=59 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=76 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=93 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=110 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=127 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=144 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=161 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=178 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=107 x=195 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="k"
char id=32 x=212 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="space"