info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=10 scaleW=917 scaleH=86 pages=1 packed=0
page id=0 file="num_bombpot.png"
chars count=15
char id=83 x=0 y=0 width=45 height=86 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="S"
char id=115 x=45 y=0 width=10 height=85 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="s"
char id=48 x=55 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="0"
char id=49 x=103 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="1"
char id=50 x=139 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="2"
char id=51 x=187 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="3"
char id=52 x=235 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="4"
char id=53 x=283 y=0 width=47 height=86 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="5"
char id=54 x=330 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="6"
char id=55 x=378 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="7"
char id=56 x=421 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=57 x=469 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=65 x=517 y=0 width=176 height=86 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 page=0 letter="A"
char id=66 x=693 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="B"
char id=32 x=741 y=0 width=10 height=86 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="space"
char id=32 x=741 y=0 width=10 height=86 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=" "