info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=10 scaleW=260 scaleH=40 pages=1 packed=0
page id=0 file="num_handHistory_minus.png"
chars count=14
char id=44 x=0 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=10 y=0 width=10 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=45 x=20 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=48 x=35 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="0"
char id=49 x=56 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=70 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="2"
char id=51 x=91 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=112 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=133 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=154 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=55 x=175 y=0 width=22 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="7"
char id=56 x=197 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=218 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=32 x=238 y=0 width=22 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="space"