info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=10 scaleW=449 scaleH=58 pages=1 packed=0
page id=0 file="num_big_minus.png"
chars count=14
char id=44 x=0 y=0 width=19 height=58 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter=","
char id=46 x=19 y=0 width=17 height=58 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="."
char id=45 x=36 y=0 width=25 height=58 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="-"
char id=48 x=61 y=0 width=35 height=58 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="0"
char id=49 x=96 y=0 width=26 height=58 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=122 y=0 width=38 height=58 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=160 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=52 x=196 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=232 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=268 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=304 y=0 width=35 height=58 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="7"
char id=56 x=339 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=375 y=0 width=36 height=58 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=32 x=411 y=0 width=38 height=58 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"