info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=280 scaleH=34 pages=1 packed=0
page id=0 file="num_sml_plus.png"
chars count=14
char id=44 x=0 y=0 width=13 height=34 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=13 y=0 width=12 height=34 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=43 x=25 y=0 width=21 height=34 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="+"
char id=48 x=46 y=0 width=21 height=34 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="0"
char id=49 x=67 y=0 width=16 height=34 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=83 y=0 width=23 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=106 y=0 width=21 height=34 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=127 y=0 width=21 height=34 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=148 y=0 width=22 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=170 y=0 width=22 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=192 y=0 width=21 height=34 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=213 y=0 width=22 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=235 y=0 width=22 height=34 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=32 x=257 y=0 width=23 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="space"