info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=10 scaleW=840 scaleH=80 pages=1 packed=0
page id=0 file="num.png"
chars count=15
char id=48 x=0 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="0"
char id=49 x=56 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="1"
char id=50 x=112 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="2"
char id=51 x=168 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="3"
char id=52 x=224 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="4"
char id=53 x=280 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=54 x=336 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="6"
char id=55 x=392 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="7"
char id=56 x=448 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="8"
char id=57 x=504 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="9"
char id=61 x=560 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="="
char id=43 x=616 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="+"
char id=63 x=672 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="?"
char id=120 x=728 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="x"
char id=32 x=784 y=0 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="space"