info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=10 scaleW=610 scaleH=82 pages=1 packed=0
page id=0 file="num_slot_blur.png.png"
chars count=17
char id=109 x=0 y=0 width=50 height=82 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="m"
char id=44 x=50 y=0 width=13 height=82 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=63 y=0 width=13 height=82 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=48 x=76 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="0"
char id=49 x=113 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="1"
char id=50 x=143 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="2"
char id=51 x=180 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="3"
char id=52 x=217 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="4"
char id=53 x=256 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=294 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=332 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=363 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=57 x=401 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=98 x=439 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="b"
char id=99 x=478 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="c"
char id=107 x=521 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="k"
char id=32 x=560 y=0 width=50 height=82 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="space"