info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=329 scaleH=27 pages=1 packed=0
page id=0 file="history_season_num.png"
chars count=11
char id=48 x=0 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=31 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=50 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=81 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=112 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=143 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=174 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=205 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=236 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=267 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=32 x=298 y=0 width=31 height=27 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="space"