info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=10 scaleW=251 scaleH=18 pages=1 packed=0
page id=0 file="ppgl_number_dark.png"
chars count=13
char id=54 x=0 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=55 x=21 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=40 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=61 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="9"
char id=47 x=82 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="/"
char id=45 x=92 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=48 x=110 y=0 width=22 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=132 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=146 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="2"
char id=51 x=167 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=188 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=208 y=0 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=32 x=229 y=0 width=22 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="space"
char id=32 x=229 y=0 width=22 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=" "