info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=10 scaleW=830 scaleH=100 pages=1 packed=0
page id=0 file="result_number.png"
chars count=12
char id=43 x=0 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="+"
char id=48 x=41 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="0"
char id=49 x=115 y=0 width=49 height=100 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="1"
char id=50 x=164 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="2"
char id=51 x=238 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="3"
char id=52 x=312 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="4"
char id=53 x=386 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="5"
char id=54 x=460 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="6"
char id=55 x=534 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="7"
char id=56 x=608 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="8"
char id=57 x=682 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="9"
char id=32 x=756 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="space"
char id=32 x=756 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter=" "