info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=10 scaleW=660 scaleH=60 pages=1 packed=0
page id=0 file="season_num.png"
chars count=11
char id=57 x=0 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="9"
char id=48 x=60 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="0"
char id=49 x=120 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="1"
char id=50 x=180 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="2"
char id=51 x=240 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="3"
char id=52 x=300 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="4"
char id=53 x=360 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="5"
char id=54 x=420 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="6"
char id=55 x=480 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="7"
char id=56 x=540 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="8"
char id=32 x=600 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="space"