info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=10 scaleW=776 scaleH=84 pages=1 packed=0
page id=0 file="mtt_unm.png"
chars count=12
char id=48 x=0 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="0"
char id=49 x=68 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="1"
char id=50 x=136 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="2"
char id=51 x=204 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="3"
char id=52 x=272 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="4"
char id=53 x=340 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="5"
char id=54 x=408 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="6"
char id=55 x=476 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="7"
char id=56 x=544 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="8"
char id=57 x=612 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="9"
char id=58 x=680 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter=":"
char id=32 x=708 y=0 width=68 height=84 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="space"