
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
emma_arm
  rotate: true
  xy: 266, 68
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
emma_arml
  rotate: true
  xy: 357, 68
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
emma_blink_one
  rotate: false
  xy: 988, 118
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
emma_blink_three
  rotate: false
  xy: 308, 53
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
emma_blink_two
  rotate: true
  xy: 292, 14
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
emma_body
  rotate: false
  xy: 85, 9
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
emma_hair
  rotate: false
  xy: 2, 2
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
emma_hair_l
  rotate: false
  xy: 448, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
emma_hair_r
  rotate: false
  xy: 273, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
emma_hair_s
  rotate: false
  xy: 412, 45
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
emma_hand_five
  rotate: false
  xy: 511, 78
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
emma_hand_fivel
  rotate: false
  xy: 229, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
emma_hand_four
  rotate: false
  xy: 875, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
emma_hand_one
  rotate: false
  xy: 691, 98
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
emma_hand_one_l
  rotate: false
  xy: 740, 98
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
emma_hand_six
  rotate: false
  xy: 556, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
emma_hand_six_l
  rotate: false
  xy: 598, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
emma_hand_three
  rotate: true
  xy: 789, 103
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
emma_hand_two
  rotate: true
  xy: 640, 98
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
emma_head
  rotate: true
  xy: 169, 13
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
emma_heart
  rotate: false
  xy: 381, 42
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
emma_kiss
  rotate: false
  xy: 169, 68
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
emma_mouth_one
  rotate: false
  xy: 292, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
emma_mouth_three
  rotate: false
  xy: 838, 100
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
emma_mouth_two
  rotate: false
  xy: 347, 50
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
emma_ring
  rotate: false
  xy: 229, 52
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
emma_smile_wink_one
  rotate: false
  xy: 988, 108
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
emma_smile_wink_two
  rotate: false
  xy: 950, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
emma_wink_one
  rotate: false
  xy: 511, 69
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
emma_wink_two
  rotate: false
  xy: 910, 106
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
