info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=10 scaleW=401 scaleH=56 pages=1 packed=0
page id=0 file="num_date.png"
chars count=15
char id=38 x=0 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="&"
char id=44 x=23 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=46 x=38 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=48 x=53 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=84 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=106 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=137 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=168 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=200 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=231 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=262 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=293 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=324 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=112 x=355 y=0 width=14 height=56 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="p"
char id=32 x=369 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"