info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=10 scaleW=741 scaleH=100 pages=1 packed=0
page id=0 file="num_epicwin.png"
chars count=13
char id=44 x=0 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter=","
char id=46 x=31 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="."
char id=48 x=62 y=0 width=68 height=100 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="0"
char id=49 x=130 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="1"
char id=50 x=167 y=0 width=60 height=100 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="2"
char id=51 x=227 y=0 width=61 height=100 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="3"
char id=52 x=288 y=0 width=62 height=100 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="4"
char id=53 x=350 y=0 width=61 height=100 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="5"
char id=54 x=411 y=0 width=67 height=100 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="6"
char id=55 x=478 y=0 width=62 height=100 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="7"
char id=56 x=540 y=0 width=66 height=100 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="8"
char id=57 x=606 y=0 width=67 height=100 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="9"
char id=32 x=673 y=0 width=68 height=100 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="space"