info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=10 scaleW=125 scaleH=14 pages=1 packed=0
page id=0 file="num_hitpot_trophy.png"
chars count=11
char id=48 x=0 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="0"
char id=49 x=12 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="1"
char id=50 x=22 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="2"
char id=51 x=34 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="3"
char id=52 x=44 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="4"
char id=53 x=56 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="5"
char id=54 x=66 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="6"
char id=55 x=78 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="7"
char id=56 x=90 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="8"
char id=57 x=102 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="9"
char id=32 x=113 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="space"